DATABASE_URL=postgresql+psycopg2://postgres:irshad1213@localhost:5432/pupilo
SECRET_KEY=iuwebfwiefwe&feif*@&!@&beijfei91nblieddew
GOOGLE_CLIENT_ID=994004763673-0kr0j5t1glfa3lhd0n1g5s23ter4rm48.apps.googleusercontent.com
RESEND_API_KEY=re_emPKaCnk_BFzY4zQXSDWQXeiXrgwJoAW9
RESEND_FROM_ADDRESS=onboarding@resend.dev
STRIPE_SECRET_KEY=firnf3874b7b17r&@&Y&db92
STRIPE_PRICE_ID=nihweofwe
STRIPE_WEBHOOK_SECRET=fefhpeqhbpuyqc